.form {
    background: url(../../../../assets/images/main/form/bg.png) no-repeat right top;
    margin-bottom: 90px;

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        align-items: center;
        justify-content: center;
    }

    &__text {
        color: $red-color;
        line-height: 40px;
        grid-area: 1 / 1 / 2 / 2;
    }

    &__polygon {
        grid-area: 2 / 1 / 3 / 2;
        justify-self: center;
    }

    &__window {
        font-family: 'Open Sans';
        display: flex;
        flex-direction: column;
        background-color: $shadow-color;
        border-radius: 15px;
        grid-area: 1 / 2 / 2 / 3;
        justify-self: end;

        &__inputs {
            display: flex;
            flex-direction: column;

            input {
                text-transform: uppercase;
                padding: 12px;
                border-radius: 4px;
                letter-spacing: 1px;
                width: 300px;
            }
        }

        button {
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 100%;
            padding: 12px 0;
            background-color: $red-color;
            color: $white-color;
            border: 2px $red-color solid;
            border-radius: 4px;
            cursor: pointer;
            transition: all .3s;

            &:hover {
                background-color: $white-color;
                color: $red-color;
            }
        }
    }

    &__newsText {
        grid-area: 2 / 2 / 3 / 3;
        display: flex;
        flex-direction: column;
        gap: 8px;
        h2{
            color: $dark-red-color;
        }
        p{
            color: $blue-color;
        }
    }
}